# OptisolAssesment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optisolassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optisolassesment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/optisolassesment/di/: koinModule.kt
app/src/main/java/com/example/optisolassesment/model/: DistanceResponse.kt  IncidentBaseResponse.kt  LocationBaseResponse.kt
app/src/main/java/com/example/optisolassesment/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MapApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/example/optisolassesment/utils/: Constant.kt  DataUtil.kt  FragmentManagerUtil.kt  PaginationScrollListener.kt  PermissionUtils.kt  Util.kt
app/src/main/java/com/example/optisolassesment/view/: MainActivity.kt  TabFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/optisolassesment/view/incidents/: IncidentDetailFragment.kt  IncidentFragment.kt  IncidentListAdapter.kt
app/src/main/java/com/example/optisolassesment/view/locations/: LocationFragment.kt  LocationListAdapter.kt  MapsFragment.kt
app/src/main/java/com/example/optisolassesment/viewmodel/: DataRepository.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_incident.xml  fragment_incident_detail.xml  incident_list_item.xml  location_list_item.xml  maps_fragment.xml  tab_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/optisolassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
